@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap");

/* start: global styles */
body {
  margin: 0;
  padding: 0;
  color: #777;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}

* {
  outline: none;
}

*:not(.slick-track):not(.slick-list) {
  transition: 0.4s;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1140px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-weight: 800;
  font-family: "Playfair Display", serif;
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  color: #1f51ff;
  line-height: 1.2;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-weight: 300;
  font-size: 1.4rem;
}

h4 {
  font-weight: 300;
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
  font-family: "Playfair Display", serif;
}

p {
  margin: 0 0 1rem;
}

button.rounded {
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  padding: 10px 30px;
  border-radius: 30px;
  background: #1f51ff;
}

p.large-paragraph {
  font-weight: 300;
  font-size: 1.25rem;
}
/* end: global styles */

/* start: header styles */
#header-hero-container {
  min-height: 600px;
  position: relative;
  height: calc(100vh);
}

header {
  z-index: 3;
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  background: transparent;
}

#logo {
  top: 4px;
  color: #fff;
  font-weight: 800;
  font-size: 1.7rem;
  position: relative;
  text-decoration: none;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}

.hamburger-menu {
  width: 30px;
  display: none;
  cursor: pointer;
  margin-top: 10px;
  padding: 3px 5px;
  border: 1px solid #fff;
  background-color: transparent;
}

.hamburger-menu .strip {
  height: 1px;
  margin: 4px 0;
  display: block;
  background-color: #fff;
}

header ul {
  list-style-type: none;
}

header ul li {
  margin: 0 15px;
  display: inline-block;
}

#close-flyout {
  display: none;
}

header ul li a {
  color: #999;
  font-size: 16px;
  text-decoration: none;
}

header ul.is-sticky li a {
  color: #000;
}

header ul li a:hover,
header ul li a.active {
  color: #fff;
}

header ul.is-sticky li a:hover,
header ul.is-sticky li a.active {
  color: #1f51ff;
}
/* end: header styles */

/* start: hero section styles */
#hero {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background: url("img/house1.jpg") center center no-repeat;
}

#hero .fade {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(56, 67, 77, 0.9);
}

#hero .hero-text {
  left: 0;
  right: 0;
  top: 50%;
  z-index: 2;
  width: 500px;
  color: #fff;
  position: absolute;
  text-align: center;
  margin: -75px auto 0;
}

#hero .hero-text p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5em;
}
/* end: hero section styles */

/* start: properties styles */
#properties {
  position: relative;
  margin: 2rem 0 4rem;
}

#properties h2 {
  margin-bottom: 3rem;
}

#properties .container {
  position: relative;
}

#properties .container:before {
  top: 18px;
  right: 80px;
  content: "/";
  color: #999;
  position: absolute;
}

#properties-slider a.slick-arrow {
  right: 0;
  top: -78px;
  color: #000;
  position: absolute;
  text-decoration: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

#properties-slider a.slick-prev {
  right: 80px;
}

#properties-slider .slick-slide {
  padding: 0 15px;
}

#properties-slider img {
  width: 100%;
  height: 270px;
  display: block;
}

#properties-slider .property-details {
  padding: 0.5rem;
}

#properties-slider .price {
  color: #343a40;
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
}

#properties-slider .property-details span {
  font-size: 0.8rem;
  padding-right: 15px;
}

#properties-slider .property-details span.baths {
  padding-left: 10px;
}

#properties-slider .property-details span.sqft {
  padding-right: 0;
  padding-left: 10px;
}

#properties-slider .property-details span.beds,
#properties-slider .property-details span.baths {
  border-right: 1px solid #888;
}

#properties-slider .property-details address {
  font-size: 0.8rem;
  font-style: normal;
  margin-top: 0.5rem;
}

#properties button.rounded {
  width: 350px;
  display: block;
  margin: 2rem auto 0;
}
/* end: properties styles */

/* start: agents styles */
#agents {
  padding: 0 0 3rem;
  margin: 3rem 0 3rem;
}

#agents p.large-paragraph {
  width: 100%;
  margin-bottom: 3rem;
}

#agents .flex {
  padding: 0;
  flex-wrap: wrap;
}

#agents .card {
  width: 32%;
  height: 60%;
  background: #f0f0f0;
  margin-bottom: 0.8rem;
}

#agents .card img {
  width: 100%;
  height: 60%;
}

#agents .card h3 {
  font-family: "Playfair Display", serif;
  color: #000;
}

#agents .card h3,
#agents .card p {
  padding-left: 1rem;
}
/* end: agents styles */

/* start: services styles */
#services {
  margin: 2rem 0;
  padding: 1rem 0;
  background: #f8f9fa;
}

#services h2 {
  text-align: center;
  margin-bottom: 3rem;
}

#services .flex {
  flex-wrap: wrap;
}

#services .flex > div {
  width: 30%;
  margin-bottom: 2rem;
}

#services .flex > div .fas {
  width: 20%;
  float: left;
  font-size: 40px;
  margin-top: 15px;
  color: #1f51ff;
  text-align: center;
}

#services .flex > div .services-card-right {
  width: 75%;
  float: right;
}

#services .flex > div a {
  color: #1f51ff;
  text-decoration: none;
}

#services .flex > div a:hover {
  text-decoration: underline;
}
/* end: services styles */

/* start: testimonials styles */
#testimonials {
  margin-bottom: 3rem;
}

#testimonials h2 {
  text-align: center;
}

#testimonials-slider .slick-slide {
  text-align: center;
}

#testimonials-slider blockquote {
  max-width: 740px;
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto 3rem;
}

#testimonials-slider .testimonials-caption {
  width: 230px;
  margin: 0 auto;
}

#testimonials-slider .testimonials-caption img {
  float: left;
  width: 60px;
  height: 70px;
  border-radius: 30px;
}

.testimonials-caption p {
  top: 13px;
  font-size: 1.2rem;
  position: relative;
}

#testimonials-slider .slick-arrow {
  top: 50%;
  z-index: 1;
  color: #222;
  font-size: 40px;
  margin-top: -35px;
  position: absolute;
  text-decoration: none;
}

#testimonials-slider .slick-next {
  right: 0;
}
/* end: testimonials styles */

/* start: contact us styles */
#contact {
  padding: 4rem 0 8rem;
  background: #f8f9fa;
}

#contact h2 {
  text-align: center;
  margin-bottom: 4rem;
}

#form-container {
  width: 58%;
  height: 0%;
  padding: 3rem;
  background: #fff;
  box-sizing: border-box;
}

#form-container h3 {
  color: #000;
  margin-bottom: 2rem;
  font-family: "Playfair Display", serif;
}

#form-container label {
  color: #000;
  display: block;
  margin-top: 1rem;
}

#form-container input,
#form-container textarea {
  width: 100%;
  height: 43px;
  padding: 10px;
  display: block;
  font-size: 1rem;
  color: #495057;
  border-radius: 20px;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}

#form-container textarea {
  resize: none;
  height: 170px;
  margin-bottom: 2rem;
}

#form-container button a {
  color: #fff;
  text-decoration: none;
}

#address-container {
  height: 0%;
  width: 38%;
  padding: 1.5rem;
  background: #fff;
  box-sizing: border-box;
}

#address-container label {
  display: block;
  font-weight: 700;
  margin-top: 2rem;
}

#address-container label:first-child {
  margin-top: 0;
}

#address-container address {
  font-style: normal;
  margin-bottom: 1.5rem;
}

#address-container p {
  color: #1f51ff;
  text-decoration: none;
}

#address-container p:hover {
  text-decoration: underline;
}
/* end: contact us styles */

/* start: footer styles */
footer {
  padding: 3.5rem 0;
  background: #333;
}

footer .flex {
  padding-bottom: 4rem;
  border-bottom: 1px solid #777;
}

footer h5 {
  color: #fff;
  font-weight: 300;
  margin-bottom: 2rem;
}

footer h5.follow-us {
  margin-top: 1rem;
}

footer .footer-about {
  width: 40%;
}

footer .footer-about p {
  width: 65%;
}

footer .footer-quick-links {
  width: 16%;
}

footer .footer-quick-links ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer .footer-quick-links ul li {
  margin: 10px 0;
}

footer .footer-quick-links ul li a {
  color: #777;
  text-decoration: none;
}

footer .footer-quick-links ul li a:hover {
  color: #fff;
}

footer .footer-subscribe {
  width: 35%;
}

#subscribe-container {
  position: relative;
}

footer .footer-subscribe input {
  width: 80%;
  height: 43px;
  padding: 10px;
  color: #fff;
  font-size: 1rem;
  border-radius: 30px;
  box-sizing: border-box;
  border: 1px solid #6c757d;
  background-color: transparent;
  font-family: "Roboto", "Helvetica", "Sans-serif";
}

footer button.right-rounded {
  right: 0;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.5;
  position: absolute;
  background: #1f51ff;
  padding: 10px 30px 9px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

footer button.right-rounded:hover {
  background: #fff;
}

footer .footer-subscribe ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer .footer-subscribe ul li {
  margin: 0 16px;
  display: inline-block;
}

footer .footer-subscribe ul li:first-child {
  margin-left: 0;
}

footer .footer-subscribe ul li a {
  color: #777;
  text-decoration: none;
}

footer .footer-subscribe ul li a:hover {
  color: #fff;
}

footer small {
  display: block;
  font-size: 1rem;
  margin-top: 3rem;
  text-align: center;
}

footer small a {
  color: #777;
  text-decoration: none;
}

footer small a:hover {
  color: #fff;
}
/* end: footer styles */

/* start: media queries */
@media (max-width: 991px) {
  #logo {
    top: 1px;
  }

  #nav-toggle {
    display: block;
  }

  nav ul {
    top: 0;
    margin: 0;
    right: -100%;
    height: 100%;
    width: 300px;
    padding: 2rem;
    position: fixed;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 5px 0 10px 3px #999;
  }

  #close-flyout {
    margin: 0;
    right: 2rem;
    top: 1.5rem;
    color: #777;
    display: block;
    line-height: 1;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
  }

  nav ul li:first-child {
    margin-top: 50px;
  }
  nav ul li a {
    font-size: 20px;
    color: #212529;
  }

  nav ul li a.active,
  nav ul li a:hover {
    color: #1f51ff;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .large-paragraph {
    font-size: 1rem;
  }

  p {
    font-size: 0.8rem;
  }

  .container {
    max-width: 540px;
  }

  #hero .hero-text {
    width: 400px;
  }

  #agents .card {
    width: 49%;
  }

  #the-best .flex > img {
    display: none;
  }

  #the-best .flex > div {
    width: 100%;
  }

  #testimonials-slider p {
    font-size: 1.2rem;
  }

  #properties .container:before {
    top: 2px;
    font-size: 0.85rem;
  }

  #properties-slider a.slick-arrow {
    font-size: 0.85rem;
  }

  #properties button.rounded {
    width: 300px;
  }

  #services .flex > div {
    width: 48%;
  }

  #contact .flex {
    flex-wrap: wrap;
  }

  #form-container {
    width: 100%;
    padding: 2rem;
  }

  #address-container {
    width: 100%;
    margin-top: 2rem;
  }

  footer {
    padding: 6rem 0;
  }

  footer .flex {
    flex-wrap: wrap;
  }

  footer .flex > div {
    width: 100%;
    margin-top: 1rem;
  }

  footer .flex > div:first-child {
    margin-top: 0;
  }

  footer .footer-about p {
    width: 100%;
    font-size: 1rem;
  }

  footer .footer-subscribe input {
    width: 90%;
  }

  footer h5.follow-us {
    margin-top: 2rem;
  }
}

@media (max-width: 500px) {
  #hero .hero-text {
    width: 330px;
  }

  #agents {
    padding: 0 0 3rem;
    margin: 4rem 0 3rem;
  }

  #agents .card {
    width: 100%;
  }

  #agents p.large-paragraph {
    width: 100%;
  }

  #how-it-works .flex {
    display: block;
  }

  #how-it-works .flex > div {
    width: 100%;
    margin-top: 2rem;
  }

  #properties button.rounded {
    width: 250px;
  }

  #services {
    margin: 4rem 0;
    padding: 4rem 0 3rem;
  }

  #services .flex > div {
    width: 100%;
  }

  #testimonials {
    margin-bottom: 4rem;
  }

  #testimonials-slider p {
    font-size: 1rem;
  }

  #testimonials-slider .slick-arrow {
    display: none !important;
  }

  #contact {
    padding: 4rem 0;
  }

  #contact h2 {
    margin-bottom: 2rem;
  }

  #form-container {
    padding: 1.5rem;
  }

  footer {
    padding: 4rem 0;
  }
}

@media (max-width: 400px) {
  #hero .hero-text {
    width: 100%;
    max-width: 275px;
  }

  #properties button.rounded {
    width: 100%;
    max-width: 250px;
  }

  nav ul {
    width: 200px;
  }
}
/* end: media queries */
